listeners.tcp.default = 5672

default_user = guest
default_pass = guest
num_acceptors.tcp = 10
handshake_timeout = 10000
loopback_users = none

listeners.ssl.default = 5671
ssl_options.cacertfile = /etc/rabbitmq/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/server_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = false

cluster_name = docker_rabbitmq
cluster_formation.classic_config.nodes.1 = rabbit@rmq-node1
cluster_formation.classic_config.nodes.2 = rabbit@rmq-node2
cluster_formation.classic_config.nodes.3 = rabbit@rmq-node3
